<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Learn the basics of 3D printing!</h1>
    <h2>It's super cool</h2>
    <p>3D printers allow people to bring 3D designs they create into the real world, which makes them useful both for creating 3D artwork and functional mechanical pieces. To do so, however, you need to know more about <a href="website_cadinfo.html">how to CAD</a>, <a href="website_printinginfo.html">how to turn designs into 3d prints</a>, and <a href="website_materialsinfo.html">the different typs of plastic you can use</a>, which you can learn more about through these links.</p>
</body>
</html>